module.exports = {
    facebook:`<svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 71.84 72"><path class="cls-1" d="M71.84,35.8V57.66c.07,8.2-5.36,13.59-13.63,13.62q-20.62,0-41.24.17c-12.1.08-17-4.56-17-16.69Q0,34.14.16,13.52C.24,4.59,5.52-.36,14.57-.38q20.13,0,40.24-.17c12.55-.08,17.48,5,17.1,17.48-.19,6.25,0,12.58,0,18.87Zm-9.6-18.89c1.62-10.19.9-11-8.72-10.46a8.19,8.19,0,0,0-1,0C44.65,7.18,41,11,40.73,19c-.08,2.22,0,4.46,0,6.65l-6.54.71c.17,3.48.34,6.68.5,9.88l6.19,1V66.41H53.66V37.2c8.46-1.1,10.14-3.57,8.21-11.47H54.24C52.9,17.74,52.9,17.74,62.24,16.91Z"/></svg>`,
    twitter:`<svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 84.34 72"><path d="M39.77,21.24C39.51,11.46,42.93,3.58,53.12.74c3.38-.95,8-1.16,10.84.45,5.73,3.26,10.93,5.13,17.11.6.17.48.34,1,.5,1.44l-5.43,7.46,8.2-1C76,15.17,76,22.94,74.73,30.44c-5.45,33-44.9,51.92-74,35.58-.3-.17-.46-.58-.72-1,3.82-.79,7.63-1.26,11.26-2.45s7.12-3.15,11.8-5.3C15.77,54,9.15,52,7,44.48c1.79-.34,3.4-.67,6.38-1.26C5.51,39.41.5,34.87.52,26.55l7.38,1C.27,20.32-1.75,12.92,2.11,4.22,19.11,18.29,29.19,22.88,39.77,21.24Z"/></svg>`,
    youtube:`<svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 102.17 72"><path d="M88.59.55c5.94.39,10.09,3.63,11.18,9.54a139.73,139.73,0,0,1-.08,52c-1,5.12-4.55,8.63-10.22,8.86-16.53.67-66,1.41-74.08.83C6.36,71.07,3,67.25,1.77,60.68c-2.59-14.84-2.14-34.21.09-48.4C3.23,4.4,7.23.38,15.12.24,27,0,76-.28,88.59.55ZM35.47,35.79h-.06c0,5.75-.13,11.49.06,17.28.14,4.46,2.2,7.06,6.77,4.32C51.7,51.69,61,45.76,70.3,39.76c3.81-2.46,3.64-5.32-.2-7.73C61,26.22,51.92,20.33,42.58,14.75c-4.55-2.73-6.94-1-7.06,4.46S35.47,30.25,35.47,35.79Z"/></svg>`,
    instagram:`<svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 72 71.98"><g id="vGBjwA"><path d="M36.06,0C41.36,0,46.66,0,52,0A20.11,20.11,0,0,1,72,20.09Q72.1,36,72,51.82A20.2,20.2,0,0,1,51.87,72Q36,72,20.14,72A20.2,20.2,0,0,1,0,51.89q-.1-16,0-31.95A20.12,20.12,0,0,1,20,0C25.31,0,30.7,0,36.06,0Zm.13,6.8H20.53A13.52,13.52,0,0,0,6.81,20.12a3.84,3.84,0,0,0,0,.48q-.06,15.33,0,30.68A13.52,13.52,0,0,0,20.06,65.09h.47q15.44.1,30.93,0A13.56,13.56,0,0,0,65.19,51.72v-.44q.07-15.35,0-30.68A13.53,13.53,0,0,0,51.93,6.81h-.46C46.35,6.78,41.27,6.81,36.19,6.81Z"/><path d="M36,17.19A18.76,18.76,0,1,1,17.19,35.9v-.07A18.81,18.81,0,0,1,36,17.19Zm-.08,30.62a11.79,11.79,0,1,0-.14,0Z"/><path d="M59.42,16.84a4.24,4.24,0,1,1-4.36-4.12,4.24,4.24,0,0,1,4.36,4.12Z"/></g></svg>`,
    pinterest:`<svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 72.1 72" style="enable-background:new 0 0 72.1 72;" xml:space="preserve"><g><circle cx="36.1" cy="36" r="36"/><g><path d="M36.1,0c-19.9,0-36,16.1-36,36c0,15.2,9.5,28.3,22.9,33.5c-0.3-2.8-0.6-7.2,0.1-10.3c0.7-2.8,4.2-17.9,4.2-17.9
    s-1.1-2.2-1.1-5.3c0-5,2.9-8.7,6.5-8.7c3.1,0,4.6,2.3,4.6,5.1c0,3.1-2,7.7-3,12c-0.9,3.6,1.8,6.5,5.3,6.5
    c6.4,0,11.3-6.8,11.3-16.5c0-8.6-6.2-14.6-15-14.6c-10.2,0-16.3,7.7-16.3,15.6c0,3.1,1.2,6.4,2.7,8.2c0.3,0.4,0.3,0.7,0.2,1
    c-0.3,1.1-0.9,3.6-1,4.1c-0.1,0.7-0.5,0.8-1.2,0.5C15.8,47,13,40.4,13,35.1c0-11.3,8.2-21.8,23.8-21.8c12.5,0,22.2,8.9,22.2,20.8
    c0,12.4-7.8,22.4-18.7,22.4c-3.6,0-7.1-1.9-8.2-4.1c0,0-1.8,6.9-2.2,8.6c-0.8,3.1-3,7-4.5,9.4c3.4,1,6.9,1.6,10.7,1.6
    c19.9,0,36-16.1,36-36C72,16.1,55.9,0,36.1,0z"/></g></g></svg>`
}